{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TransactionAggregatorDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Vendors": {
    "DefaultTimeoutSeconds": 60,
    "DefaultRetryCount": 5,
    "VendorA": {
      "BaseUrl": "http://localhost:9000/"
    },
    "VendorB": {
      "BaseUrl": "http://localhost:9001/"
    }
  }
}
